<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .td{
        color: red;
        background-color: green;
       }
       .td1{
        color: black;
        background-color:purple;
       }
       .td2{
        color: bisque;
        background-color: blue;
       }
       .td3{
        color: black;
        background-color: aqua;
       }
       #td4{
        color: black;
        background-color:orangered;
       }
       #td5{
        color: white;
        background-color: black;
       }
       #td6{
        color:black;
        background-color: burlywood;
       }
       #td7{
        color: beige;
        background-color: cadetblue;
       }
       *.td8,.td9,#td10,#td11{
        color: black;
       }
    </style>
</head>
<body>
    <p><h1><center><u>COLORS CSS TABLE</u></center></h1></p>
    <h2><center><table border="4">
        <tr>
            <td style="color: black;background-color: red;"><h3>Red</h3></td>
            <td style="color: black;background-color:pink">pink</td>
            <td style="color: brown; background-color: yellow;">yellow</td>
            <td style="color: blue;background-color: orange;">Orange</td>
        </tr>
        <tr>
            <td class="td"><h3>Green</h3></td>
            <td class="td1">purple</td>
            <td class="td2">Blue</td>
            <td class="td3">Aqua</td>
        </tr>
        <tr>
            <td id="td4"><h3>Oranged</h3></td>
            <td id="td5">Black</td>
            <td id="td6">Burlywood</td>
            <td id="td7">Cadetblue</td>
        </tr>
        <tr>
            <td class="td8" style="background-color: cyan;"><h3>Cyan</h3></td>
            <td class="td9" style="background-color: orchid;">Orchid</td>
            <td id="td10" style="background-color:  greenyellow;">Greenyellow</td>
            <td id="td11" style="background-color:gold;">Gold</td></tr>
        </tr>
    </table></center></h2>
</body>
</html>